# android-architecture

./: settings.gradle
businesslogic/: build.gradle
gateway/: build.gradle
gateway/src/androidTest/java/com/example/gateway/: ApplicationTest.java
gateway/src/main/: AndroidManifest.xml
gateway/src/main/java/com/example/gateway/factory/: Endpoints.java  GateWayFactory.java  IRepositoryFactory.java  IRestServiceFactory.java  RepositoryFactory.java  RestClient.java  RestServiceFactory.java
gateway/src/main/java/com/example/gateway/login/: ILoginRepository.java  ILoginService.java  LoginRepository.java  LoginService.java
gateway/src/main/java/com/example/gateway/models/: Credential.java  FileUploadResponse.java  LoginInfo.java
gateway/src/main/java/com/example/gateway/playaudio/: AudioFileRepository.java  DownloadAudioService.java  IAudioFileRepository.java  IDownloadAudioService.java  IUploadAudioService.java  UploadAudioService.java
gateway/src/main/res/values/: strings.xml
presentation/: build.gradle
presentation/src/androidTest/java/com/example/androidarchitecture/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: AndroidArchitectureApplication.java
presentation/src/main/java/com/example/presentation/audioplayer/: AudioPlayerActivity.java  AudioPlayerFragment.java  AudioPlayerService.java
presentation/src/main/java/com/example/presentation/framework/: BaseActivity.java  BaseFragment.java  CircleDisplay.java  CircularProgressDrawable.java  DoubleButtonDialog.java  InternetDetector.java  NetworkChangeReceiver.java  ProgressBarFragment.java  RecyclerViewItemClickListener.java  SingleButtonCallbackDialog.java  SingleButtonDialog.java  UIConstant.java
presentation/src/main/java/com/example/presentation/login/: LoginActivity.java  LoginFragment.java
presentation/src/main/java/com/example/presentation/utils/: AndroidUtils.java  IntentExtras.java
presentation/src/main/res/drawable/: selector_button.xml  selector_white_text.xml  shape_active_button.xml  shape_edit_text.xml  shape_inactive_button.xml
presentation/src/main/res/layout/: activity_base.xml  fragment_audio_player.xml  fragment_base.xml  fragment_login.xml  toolbar.xml  view_container.xml  view_progress_container.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+32 files in other folders)
