apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.androidarchitecture"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    productFlavors {
        def BASE_ENDPOINT = "BASE_ENDPOINT"
        dev {
            versionName "1.0.0 dev"
            minSdkVersion 16
            targetSdkVersion 22
            versionCode 1
            // TODO Set base end point url
            buildConfigField "String", BASE_ENDPOINT, '"http://q-www.delmarlearning.com/"'
        }
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':businesslogic')
    compile project(':config')
    compile 'com.android.support:design:23.0.1'
}
