<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/progress_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/android:progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dip"
        android:text="@string/loading"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone"/>

</LinearLayout>